-- PostgreSQL initialization script for Edulink microservices
-- This file is specifically designed for PostgreSQL and should be executed with psql

-- Create databases for each service
CREATE DATABASE edulink_internships;
CREATE DATABASE edulink_applications;
CREATE DATABASE edulink_users;
CREATE DATABASE edulink_notifications;

-- Grant permissions to the user (assuming edulink_user exists)
GRANT ALL PRIVILEGES ON DATABASE edulink_internships TO edulink_user;
GRANT ALL PRIVILEGES ON DATABASE edulink_applications TO edulink_user;
GRANT ALL PRIVILEGES ON DATABASE edulink_users TO edulink_user;
GRANT ALL PRIVILEGES ON DATABASE edulink_notifications TO edulink_user;

-- Note: The following commands use PostgreSQL-specific syntax
-- Connect to edulink_internships database and create extensions
\connect edulink_internships;
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pg_trgm";

-- Connect to edulink_applications database and create extensions
\connect edulink_applications;
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pg_trgm";

-- Connect to edulink_users database and create extensions
\connect edulink_users;
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pg_trgm";

-- Connect to edulink_notifications database and create extensions
\connect edulink_notifications;
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pg_trgm";

-- Create indexes for better performance
\c edulink_internships;
-- Indexes will be created by Django migrations

\c edulink_applications;
-- Indexes will be created by Django migrations

-- Log completion
\c edulink;
SELECT 'Database initialization completed' AS status;